server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|svg|ico|woff2?)$ { try_files $uri =404; 
  }

  resolver 127.0.0.11 ipv6=off valid=10s;

  set $gw http://api-gateway:3000;

  location /api/ {
    proxy_pass $gw;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / { try_files $uri $uri/ /index.html; 
  }
}